# Strength-Notebook

./: .gitignore  README.md
LB.Web/LB.Web/: LB.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
LB.Web/LB.Web/Content/css/: styles.css
LB.Web/LB.Web/Content/js/: _app.js  currentWorkoutController.js  dashboardController.js
LB.Web/LB.Web/Controllers/: AccountController.cs  BaseController.cs  CurrentWorkoutController.cs  HomeController.cs  ManageController.cs
LB.Web/LB.Web/Data/: ApplicationDbContext.cs
LB.Web/LB.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LB.Web/LB.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LB.Web/LB.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
LB.Web/LB.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LB.Web/LB.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
LB.Web/LB.Web/Services/: EmailSender.cs  IEmailSender.cs
LB.Web/LB.Web/Views/: _ViewImports.cshtml
StrengthTrackerWeb/StrengthTrackerWeb/: Program.cs  Startup.cs  StrengthTrackerWeb.csproj  gulpfile.js  package.json
StrengthTrackerWeb/StrengthTrackerWeb/Controllers/: HomeController.cs
StrengthTrackerWeb/StrengthTrackerWeb/Models/: ErrorViewModel.cs
(+38 files in other folders)
